{
  "name": "dbversion",
  "version": "1.2.0",
  "description": "database version control",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "async": "^2.0.1"
  },
  "devDependencies": {
    "mysql": "^2.11.1"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinrong/node-dbversion.git"
  },
  "keywords": [
    "liquibase",
    "mysql",
    "sql",
    "version",
    "schema"
  ],
  "author": "yinrong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yinrong/node-dbversion/issues"
  },
  "homepage": "https://github.com/yinrong/node-dbversion#readme"
}
